Frequently Used Commands 
To create users 
curl -s -X 'POST' \  'http://localhost:8000/users/' \  -H 'accept: application/json' \  -H 'Content-Type: application/json' \  -d '{  "first_name": “Hello”,  "last_name": "Doe",  "phonenumber": 1234567890,  "email": "jane.doe@example.com",  "gpa": 3.8}'

To get users
curl -s -X 'GET' \  'http://localhost:8000/users/1' \  -H 'accept: application/json'

To get user by email
curl -s -X 'GET' \  'http://localhost:8000/prod/users/steve@rogers.com' \  -H 'accept: application/json'

To get all user info
curl -s -X 'GET' \  'http://localhost:8000/prod/users/1/all' \  -H 'accept: application/json'


To create education 
curl -s -X 'POST' \  'http://localhost:8000/prod/education/' \  -H 'accept: application/json' \  -H 'Content-Type: application/json' \  -d '{  "user_id": 1,  "name": "University of California, Berkeley",  "major": "Computer Science",  "minor": "Mathematics",  "gpa": 3.8}'

To get education 
curl -s -X 'GET' \  'http://localhost:8000/prod/education/' \  -H 'accept: application/json'

To create experience 
curl -s -X 'POST' \  'http://localhost:8000/prod/experience/' \  -H 'accept: application/json' \  -H 'Content-Type: application/json' \  -d '{  "user_id": 1,  "work_place": "Google",  "location": "Mountain View",  "job_title": "Software Engineer",  "start_date": "2022-01-01",  "end_date": "2022-12-31",  "job_description": "Worked on Google Search"}'

To get experience 
curl -s -X 'GET' \  'http://localhost:8000/prod/experience/' \  -H 'accept: application/json'

To create project 
curl -s -X 'POST' \  'http://localhost:8000/prod/project/' \  -H 'accept: application/json' \  -H 'Content-Type: application/json' \  -d '{  "user_id": 1,  "name": "Project 2",  "description": "Description 2"}'

To get project 
curl -s -X 'GET' \  'http://localhost:8000/prod/project/' \  -H 'accept: application/json'   

To create skill 
curl -s -X 'POST' \  'http://localhost:8000/prod/skill/' \  -H 'accept: application/json' \  -H 'Content-Type: application/json' \  -d '{  "user_id": 1,  "technical_skills": "Java",  "soft_skills": "Teamwork"}'

To get skills 
curl -s -X 'GET' \  'http://localhost:8000/qa/skill/' \  -H 'accept: application/json'   



SQL COMMANDS FOR JOINING 
SELECT 
    u.id,
    e.*,
    s.*,
    ex.*,
    p.*
FROM users u
LEFT JOIN education e ON u.id = e.user_id
LEFT JOIN skill s ON u.id = s.user_id 
LEFT JOIN experience ex ON u.id = ex.user_id
LEFT JOIN project p ON u.id = p.user_id
WHERE u.id = 1;